<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Get Interactive plots directly with pandas. | Breaking the Jargons</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Get Interactive plots directly with pandas." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on creating Plotly and Bokeh plots directly with Pandas plotting syntax" />
<meta property="og:description" content="A tutorial on creating Plotly and Bokeh plots directly with Pandas plotting syntax" />
<link rel="canonical" href="https://parulnith.github.io/blog/data%20visualization/2021/04/24/Get-Interactive-plots-directly-with-pandas.html" />
<meta property="og:url" content="https://parulnith.github.io/blog/data%20visualization/2021/04/24/Get-Interactive-plots-directly-with-pandas.html" />
<meta property="og:site_name" content="Breaking the Jargons" />
<meta property="og:image" content="https://parulnith.github.io/blog/images/2021-03-15-Reducing-memory-usage-in-pandas-with-smaller-datatypes/0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://parulnith.github.io/blog/data%20visualization/2021/04/24/Get-Interactive-plots-directly-with-pandas.html","@type":"BlogPosting","headline":"Get Interactive plots directly with pandas.","dateModified":"2021-04-24T00:00:00-05:00","datePublished":"2021-04-24T00:00:00-05:00","image":"https://parulnith.github.io/blog/images/2021-03-15-Reducing-memory-usage-in-pandas-with-smaller-datatypes/0.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://parulnith.github.io/blog/data%20visualization/2021/04/24/Get-Interactive-plots-directly-with-pandas.html"},"description":"A tutorial on creating Plotly and Bokeh plots directly with Pandas plotting syntax","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://parulnith.github.io/blog/feed.xml" title="Breaking the Jargons" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Breaking the Jargons</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Get Interactive plots directly with pandas.</h1><p class="page-description">A tutorial on creating Plotly and Bokeh plots directly with Pandas plotting syntax</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Data Visualization">Data Visualization</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://cdn-images-1.medium.com/max/12000/1*ud-bR4tZNZevyMg_EUc0IQ.jpeg" alt="" />
<sub><a href="https://www.freepik.com/vectors/infographic">Infographic vector created by macrovector — www.freepik.com</a></sub></p>

<p>Data exploration is by far one of the most important aspects of any data analysis task. The initial probing and preliminary checks that we perform, using the vast catalog of visualization tools, give us actionable insights into the nature of data. However, the choice of visualization tool at times is more complicated than the task itself. On the one hand, we have libraries that are easier to use but are not so helpful in showing complex relationships in data. Then there are others that render interactivity but have a considerable learning curve. Fortunately, some open-source libraries have been created that try to address this pain point effectively.</p>

<p>In this article, we’ll look at two such libraries, namely pandas_bokeh and cufflinks. We’ll learn how to create plotly and bokeh charts with the basic pandas plotting syntax, which we all are comfortable with. Since the article’s emphasis is on the syntax rather than the types of plots, we’ll limit ourselves to the five basic charts, i.e., line charts, bar charts, histograms, scatter plots, and pie charts. We’ll create each of these charts first with pandas plotting library and then recreate them in plotly and bokeh, albeit with a twist.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li>
    <p>Importing the Dataset</p>
  </li>
  <li>
    <p>Plotting with Pandas directly</p>
  </li>
  <li>
    <p>Bokeh Backend for Pandas — plotting with <strong>Pandas-Bokeh.</strong></p>
  </li>
  <li>
    <p>Plotly Backend for Pandas — plotting with <strong>Cufflinks</strong></p>
  </li>
  <li>
    <p>Conclusion</p>
  </li>
</ul>

<h2 id="dataset">Dataset</h2>

<p>We’ll work with the <strong>NIFTY-50 dataset</strong>. The NIFTY 50 index is the <a href="https://en.wikipedia.org/wiki/National_Stock_Exchange_of_India">National Stock Exchange of India’s</a> benchmark for the Indian equity market. The dataset is openly available on <a href="https://www.kaggle.com/sudalairajkumar/nifty-indices-dataset">Kaggle</a>, but we’ll be using a subset of the data containing the stock value of only four sectors, i.e., bank, pharma, IT, and FMCG.</p>
<blockquote>
  <p>You can download the sample dataset from <a href="https://github.com/parulnith/Data-Science-Articles/tree/main/Get%20Interactive%20plots%20directly%20with%C2%A0pandas.">here</a>.</p>
</blockquote>

<p>Let’s import the necessary libraries and dataset required for the visualization purpose:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Importing required modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Reading in the data
nifty_data = pd.read_csv('NIFTY_data_2020.csv',parse_dates=["Date"],index_col='Date')
nifty_data.head()
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2014/1*9_9_KMUKM6n8I2_bfXvAUA.png" alt="Combined dataframe consisting of NIFTY indices of the bank, pharma, IT, and FMCG sectors" /></p>

<p>We can also resample/ aggregate the data by month-end. The pandas’ library has a <a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.resample.html">resample()</a> function, which resamples the time series data.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample = nifty_data.resample(rule = 'M').mean()
nifty_data_resample
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*3SbQiX5_hz0g38aQaX99hA.png" alt="" /></p>

<p>Now that we have our dataframes ready, it is time to visualize them via different plots.</p>

<h2 id="plotting-with-pandas-directly">Plotting with Pandas directly</h2>

<p>Let’s begin with the most straightforward plotting technique — pandas’ <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html#plotting-tools">plotting functions</a>. To plot a graph using pandas, we’ll call the .plot()method on the dataframe.</p>

<p><strong>Syntax</strong>: dataframe.plot()</p>

<p>The plot method is just a simple wrapper around matplotlib’s <a href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot">**plt.plot()</a>. **We can also specify some additional parameters like the ones mentioned below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Some of the important Parameters
--------------------------------

**x** : label or position, default None
    Only used if data is a DataFrame.
**y** : label, position or list of label, positions, default None

**title**: title to be used for the plot

**X and y label:** Name to use for the label on the x-axis and y-axis.

**figsize** : specifies the size of the figure object.    
**kind** : str
    The kind of plot to produce:

    - 'line' : line plot (default)
    - 'bar' : vertical bar plot
    - 'barh' : horizontal bar plot
    - 'hist' : histogram
    - 'box' : boxplot
    - 'kde' : Kernel Density Estimation plot
    - 'density' : same as 'kde'
    - 'area' : area plot
    - 'pie' : pie plot
    - 'scatter' : scatter plot
    - 'hexbin' : hexbin plot.
</code></pre></div></div>

<p>For a complete list of the parameters and their usage, please refer to the <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html#basic-plotting-plot">documentation</a>. Let’s now look at ways to create different plots. In this article, we’ll not go into detail explaining each plot. We’ll only focus on the syntax, which is self-explanatory if you have some experience in pandas. For a detailed understanding of the pandas’ plots, the below article will be helpful:
[<em>*Pandas Plot: Deep Dive Into Plotting Directly with Pandas **
](https://neptune.ai/blog/pandas-plot-deep-dive-into-plotting-directly-with-pandas)</em> *In this article, we’ll look at how to explore and visualize your data with pandas, and then we’ll dive deeper into some of the advanced capabilities for visualization with pandas.</p>

<h3 id="1-line-plot">1. Line Plot</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.plot(title='Nifty Index values in 2020', 
                xlabel = 'Values',
                figsize=(10,6);
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*2U8aDYsc0er0VvMX_gcHyw.png" alt="Line plot with pandas plotting" /></p>

<h3 id="2-scatter-plot">2. Scatter Plot</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.plot(kind='scatter',
        x='NIFTY FMCG index', 
        y='NIFTY Bank index',
        title = 'Scatter Plot for NIFTY Index values in 2020',
        figsize=(10,6));
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*e_AnlwQyY3PIl0bztHeOxw.png" alt="Scatter plot with pandas plotting" /></p>

<h3 id="3-histograms">3. Histograms</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data[['NIFTY FMCG index','NIFTY Bank index']].plot(kind='hist',figsize=(9,6), bins=30);
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*A-ble7r8wh1eR0a7EcQChw.png" alt="Histogram with pandas plotting" /></p>

<h3 id="4-bar-plots">4. Bar plots</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.plot(kind='bar',figsize=(10,6));
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*_5hayOFgYRn5eBtfZn2G0g.png" alt="Bar plot with pandas plotting" /></p>

<ul>
  <li>
    <p><strong>4.1 Stacked bar plots</strong></p>

    <p>nifty_data_resample.plot(kind=’barh’,figsize=(10,6));</p>
  </li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*yEtlWDpSEWodWy9b5N7ZmA.png" alt="Stacked Bar plot with pandas plotting" /></p>

<h3 id="5-pie-charts">5. Pie Charts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.index=['Jan','Feb','March','Apr','May','June','July']
nifty_data_resample['NIFTY Bank index'].plot.pie(legend=False, figsize=(10,6),autopct='%.1f');
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*NBgkv8XIt68ZsQkDwZJnpw.png" alt="Pie Chart with pandas plotting" /></p>

<p>These were some of the charts that can be directly created with pandas’ dataframes. However, these charts lack interactivity and capabilities like zoom and pan. Let’s now change these existing charts in syntax into their fully interactive counterparts with just a slight change in the syntax.</p>

<h2 id="bokeh-backend-for-pandas--plotting-with-pandas-bokeh">Bokeh Backend for Pandas — plotting with Pandas-Bokeh.</h2>

<p><img src="https://cdn-images-1.medium.com/max/2560/1*Od87aq3PzK8yO3bV7QkyqQ.png" alt="Image by Author" /></p>

<p>The <a href="https://docs.bokeh.org/en/latest/">bokeh</a> library clearly stands out when it comes to data visualizations<em>. *The</em> <a href="https://github.com/PatrikHlobil/Pandas-Bokeh">*Pandas-Bokeh</a> provides a bokeh plotting backend for <a href="https://pandas.pydata.org/">Pandas</a>, <a href="http://geopandas.org/">GeoPandas</a>, and <a href="https://spark.apache.org/docs/latest/api/python/index.html">Pyspark</a> DataFrames. This backend adds a plot_bokeh() method to the DataFrames and Series.</p>

<h3 id="installation">Installation</h3>

<p>Pandas-Bokeh can be installed from <a href="https://pypi.org/project/pandas-bokeh/">PyPI</a> via <em>pip or conda</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install pandas-bokeh

or

conda install -c patrikhlobil pandas-bokeh
</code></pre></div></div>

<h3 id="usage">Usage</h3>

<p>The Pandas-Bokeh library should be imported after Pandas, GeoPandas, and/or Pyspark.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
import pandas_bokeh
</code></pre></div></div>

<p>Then one needs to define the plotting output, which can be either of the two:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**pandas_bokeh.output_notebook()**: for embedding plots in Jupyter Notebooks.

**pandas_bokeh.output_file(filename):** for exporting plots as HTML.
</code></pre></div></div>

<p><strong>Syntax</strong></p>

<p>Now, the plotting API is accessible for a Pandas DataFrame via the dataframe.plot_bokeh().</p>

<p>For more details about the plotting outputs, see the reference here or the Bokeh documentation. Let’s now plot all the five kinds of plots as plotted in the above section. We’ll be using the same datasets as used above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
import pandas_bokeh
**pandas_bokeh.output_notebook()**
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*Ro3EXH0Zw9p0I6GXSm8NMw.png" alt="" /></p>

<h3 id="1-line-plot-1">1. Line Plot</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.plot_bokeh(kind='line') #equivalent to nifty_data.plot_bokeh.line()
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*xq9HCxX1Pudnw15eMZYPsA.gif" alt="Line plot with pandas_bokeh" /></p>

<h3 id="2-scatter-plot-1">2. Scatter Plot</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.plot_bokeh.scatter(x='NIFTY FMCG index', y='NIFTY Bank index');
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*7_9_Psy3ZxMmD_rEKfy1KQ.gif" alt="Scatter plot with pandas_bokeh" /></p>

<h3 id="3-histograms-1">3. Histograms</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data[['NIFTY FMCG index','NIFTY Bank index']].plot_bokeh(kind='hist', bins=30);
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*O_Ui5aIQJe9q-nLpcXVR1A.gif" alt="Histogram with pandas_bokeh" /></p>

<h3 id="4-bar-plots-1">4. Bar plots</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.plot_bokeh(kind='bar',figsize=(10,6));
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*SHMDYroerHPDC2_BfM79Mw.gif" alt="Bar plot with pandas_bokeh" /></p>

<ul>
  <li>
    <p><strong>4.1 Stacked bar plots</strong></p>

    <p>nifty_data_resample.plot_bokeh(kind=’barh’,stacked=True);</p>
  </li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*gPYVU2oONB4db0bKC-wMuQ.gif" alt="Stacked bar plot with pandas_bokeh" /></p>

<h3 id="5-pie-charts-1">5. Pie Charts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.index=['Jan','Feb','March','Apr','May','June','July']
nifty_data_resample.plot_bokeh.pie(y ='NIFTY Bank index')
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*NwFRmTmphZ5dgOtk5EXxPQ.gif" alt="pie chart with pandas_bokeh" /></p>

<p>Additionally, you can also create multiple nested pie plots within the same plot:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.plot_bokeh.pie()
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*310V2S3DB1l3xC9j4s1Cxw.gif" alt="Nested pie chart with pandas_bokeh" /></p>

<p>This section saw how we could seamlessly create bokeh plots without any significant change in the pandas plotting syntax. Now we can have the best of both worlds without having to learn any new format.</p>

<h2 id="plotly-backend-for-pandas--plotting-with-cufflinks">Plotly Backend for Pandas — plotting with Cufflinks.</h2>

<p><img src="https://cdn-images-1.medium.com/max/2560/1*xXvqRkqru2r4GeTdD741pQ.png" alt="Image by Author" /></p>

<p>Another commonly used library for data visualization is <a href="https://plotly.com/graphing-libraries/">Plotly</a>. With plotly, you can make interactive charts in Python, R, and JavaScript. As of version 4.8, Plotly came out with a <a href="https://plotly.com/python/plotly-express/">Plotly Express-powered</a> backend for Pandas plotting, which meant that one even does not need to import plotly to create plotly like visualizations.</p>

<p>However, the library I want to mention here is not plotly express, but an independent third-party wrapper library around Plotly called <a href="https://github.com/santosjorge/cufflinks">**Cufflinks</a>. **The beauty of cufflinks is that it is more versatile, has more functionalities, and has an API similar to pandas plotting. This means you only need to add a .iplot() method to Pandas dataframes for plotting graphs.</p>

<h3 id="installation-1">Installation</h3>

<p>Make sure you have plotly installed before installing cufflinks. Read <a href="https://plotly.com/python/getting-started/">this</a> guide for instructions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install cufflinks
</code></pre></div></div>

<h3 id="usage-1">Usage</h3>

<p>The <a href="https://nbviewer.jupyter.org/gist/santosjorge/aba934a0d20023a136c2">repository</a> has a lot of useful examples and notebooks to get started.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
import cufflinks as cf
from IPython.display import display,HTML

#making all charts public and setting a global theme
cf.set_config_file(sharing='public',theme='white',offline=True)
</code></pre></div></div>

<p>That is all. We can now create visualizations with the power of plotly but with the ease of pandas. The only change in the syntax is dataframe.iplot().</p>

<h3 id="1-line-plot-2">1. Line Plot</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.iplot(kind='line')
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2048/1*mqlUhL12p4P5JCZLfezMJA.gif" alt="Line plot with cufflinks" /></p>

<h3 id="2-scatter-plot-2">2. Scatter Plot</h3>

<p>You need to mention the plotting <strong>mode</strong> for scatter trace while creating a scatterplot. The mode could be lines, markers, text, or a combination of either of them.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data.iplot(kind='scatter',x='NIFTY FMCG index', y='NIFTY Bank index',**mode='markers'**);
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2010/1*ze78LxMhamZumciF9c7Xow.gif" alt="Scatter plot with cufflinks" /></p>

<h3 id="3-histograms-2">3. Histograms</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data[['NIFTY FMCG index','NIFTY Bank index']].iplot(kind='hist', bins=30);
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2010/1*66OV0Fi3MqJK7VrkrdlPPA.gif" alt="Histogram with cufflinks" /></p>

<h3 id="4-bar-plots-2">4. Bar plots</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.iplot(kind='bar');
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2010/1*PCDr5fU2kJMdBg8uUaXE9A.gif" alt="Barplots with cufflinks" /></p>

<ul>
  <li>
    <p><strong>4.1 Stacked bar plots</strong></p>

    <p>nifty_data_resample.iplot(kind=’barh’,barmode = ‘stack’);</p>
  </li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2010/1*nKQZhR49_g0_ILCfYVp1Ew.gif" alt="Stacked bar plots with cufflinks" /></p>

<h3 id="5-pie-charts-2">5. Pie Charts</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nifty_data_resample.index=['Jan','Feb','March','Apr','May','June','July']
nifty_data_resample.reset_index().iplot(kind='pie',labels='index',values='NIFTY Bank index')
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2010/1*-0j6SsStGMBSDDdw6yfKlg.gif" alt="Pie charts with cufflinks" /></p>

<p>The Cufflinks library provides an easy way to get the power of plotly within plotly. The similarity in syntax is another point of advantage.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The Bokeh or a Plotly plot is self-sufficient in conveying the entire information. Based on your choice and preference, you can choose both or either of them; The primary purpose is to make the visualizations more intuitive and interactive at the same time. After going through this article, you should be able to convert the static visualizations into their interactive counterparts and take your analysis a notch higher.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="parulnith/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20visualization/2021/04/24/Get-Interactive-plots-directly-with-pandas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts on Machine Learning &amp; Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/parulnith" title="parulnith"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/parulpandeyindia" title="parulpandeyindia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pandeyparul" title="pandeyparul"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
