<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automate your data science project structure in three easy steps | Breaking the Jargons</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Automate your data science project structure in three easy steps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Streamline your data science code repository and tooling quickly and efficiently" />
<meta property="og:description" content="Streamline your data science code repository and tooling quickly and efficiently" />
<link rel="canonical" href="https://parulnith.github.io/blog/data%20science/2021/06/07/Automate-your-data-science-project-structure-in-three-easy-steps.html" />
<meta property="og:url" content="https://parulnith.github.io/blog/data%20science/2021/06/07/Automate-your-data-science-project-structure-in-three-easy-steps.html" />
<meta property="og:site_name" content="Breaking the Jargons" />
<meta property="og:image" content="https://parulnith.github.io/blog/images/2021-06-7-Automate%20your%20data%20science%20project%20structure%20in%20three%20easy%20step/0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://parulnith.github.io/blog/data%20science/2021/06/07/Automate-your-data-science-project-structure-in-three-easy-steps.html","@type":"BlogPosting","headline":"Automate your data science project structure in three easy steps","dateModified":"2021-06-07T00:00:00-05:00","datePublished":"2021-06-07T00:00:00-05:00","image":"https://parulnith.github.io/blog/images/2021-06-7-Automate%20your%20data%20science%20project%20structure%20in%20three%20easy%20step/0.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://parulnith.github.io/blog/data%20science/2021/06/07/Automate-your-data-science-project-structure-in-three-easy-steps.html"},"description":"Streamline your data science code repository and tooling quickly and efficiently","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://parulnith.github.io/blog/feed.xml" title="Breaking the Jargons" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Breaking the Jargons</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automate your data science project structure in three easy steps</h1><p class="page-description">Streamline your data science code repository and tooling quickly and efficiently</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-07T00:00:00-05:00" itemprop="datePublished">
        Jun 7, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Data Science">Data Science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>The article was originally published <a href="https://towardsdatascience.com/automate-your-data-science-project-structure-in-three-easy-steps-277c92328d24?sk=72df9f0f306dd6deb4be757008e3b956f">here</a></em></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*z0VoWoaLTXXPv2MN_7b1GQ.png" alt="" /></p>

<p><sub>Free Vector illustrations from <a href="https://2.flexiple.com/scale/all-illustrations?search=code&amp;gender-option-field=Female%7CMale%7CBoth">Scale</a></sub></p>

<blockquote>
  <h1 id="good-code-is-its-own-best-documentation">Good Code is its own best documentation</h1>
</blockquote>

<p><a href="https://twitter.com/rctatman?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Dr. Rachael Tatman</a>, in one of her <a href="http://www.rctatman.com/files/Tatman_2018_ReproducibleML.pdf">presentations</a>, highlighted the importance of code reproducibility in a very subtle way :</p>
<blockquote>
  <p>“Why should you care about reproducibility? Because the person most likely to need to reproduce your work… is you.”</p>
</blockquote>

<p>This is true on so many levels. Have you ever found yourself in a situation where it became difficult to decipher your codebase? Do you often end up with multiple files like untitled1.py or untitled2.ipynb? Well, if not all, a few of us must have undoubtedly faced the brunt of bad coding practices on few occasions. The situation is even more common in data science. Often, we limit our focus on the analysis and the end product while ignoring the quality of the code that is responsible for the analysis.</p>

<p>Why is reproducibility a vital ingredient in the data science pipeline? I have touched upon this topic in <a href="https://towardsdatascience.com/getting-more-out-of-your-kaggle-notebooks-fb2530ece942?sk=99d718e3b75d8de58e4c1fb23cdc09c4">another blog post</a>, and I’ll borrow a few lines from there. A reproducible example allows someone else to recreate your analysis using the same data. This makes a lot of sense since you put your work out in the public for them to use. This purpose gets defeated if others cannot reproduce your work. In this article, let’s look at three useful tools that can streamline and help you in creating structured and reproducible projects.</p>

<h2 id="creating-a-good-project-structure">Creating a good project structure</h2>

<p>Let’s say you want to create a project which contains code to analyze the sentiments of the movie reviews. There are three essential steps to create a good project structure:</p>

<p><img src="https://cdn-images-1.medium.com/max/2294/1*TwzEaKcZUff8VQkt6ooGsw.png" alt="" />
<sub>The pipeline of creating a project template | Image by Author</sub></p>

<h3 id="1-automating-project-template-creation-with-cookiecutter-data-science">1. Automating project template creation with <a href="https://github.com/drivendata/cookiecutter-data-science">Cookiecutter Data Science</a></h3>

<p>![<a href="https://thenounproject.com/term/baking/2870320"></a> 
<sub> Icon by @NounProject| CC: Creative Commons](https://cdn-images-1.medium.com/max/2000/1*Gw61dGYG48pd5VO3srkgGg.png)</sub></p>

<p>There is not a clear consensus in the community on best practices for organizing machine learning projects. That is why they are a plethora of choices, and this lack of clarity leads to confusion. Fortunately, there is a workaround, thanks to people at DrivenData. They have created a tool called <strong>Cookiecutter Data Science</strong> which is a <a href="https://github.com/drivendata/cookiecutter-data-science">standardized but flexible project structure for doing and sharing data science work</a>. A few lines of code set up a whole series of subdirectories and make it easier to start, structure, and share analysis. You can read more about the tool on their <a href="http://drivendata.github.io/cookiecutter-data-science/">project home page</a>. Let’s get to in interesting part and see it in action.</p>

<h3 id="installation">Installation</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install cookiecutter

or

conda config --add channels conda-forge
conda install cookiecutter
</code></pre></div></div>

<h3 id="starting-a-new-project">Starting a new project</h3>

<p>Head over to your terminal and run the following command. It will automatically populate a directory with the required files.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cookiecutter [https://github.com/drivendata/cookiecutter-data-science](https://github.com/drivendata/cookiecutter-data-science)
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/2210/1*w-_2fdm2vXINDfg7j5m10Q.gif" alt="" />
<sub> Using Cookiecutter DataScience | Image by Author</sub></p>

<p>A sentiment Analysis directory gets created on the specified path, which in the above case is the Desktop.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*XNDkQBEsy07bHOlQNHohig.png" alt="The directory structure of the newly created project | Image by Author" /></p>
<blockquote>
  <p><strong>Note</strong> : Cookiecutter data science will be moving to version 2 soon, and hence there slight change in how the command is used in the future. This means you will have to use <em>ccds …</em> rather than <em>cookiecutter … *in the command above. As per the Github repository, this version of the template will still be available but one would have to explicitly use *-c v1</em> to select it. Keep an eye on the <a href="https://github.com/drivendata/cookiecutter-data-science#new-version-of-cookiecutter-data-science">documentaion</a>, when the change happens.</p>
</blockquote>

<h2 id="creating-a-good-readme-with-readmeso">Creating a good Readme with <a href="https://readme.so/">readme.so</a></h2>

<table>
  <tbody>
    <tr>
      <td>![<a href="https://thenounproject.com/search/?q=Page&amp;i=2359483">Icon by @NounProject</a></td>
      <td>CC: Creative Commons](https://cdn-images-1.medium.com/max/2000/1*pFC6ZB0FMVita5OHWVpF_g.png)</td>
    </tr>
  </tbody>
</table>

<p>After creating the skeleton of the project next, you need to populate it. But before that, there is an important file to be updated — the <a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/about-readmes">README</a>. A README is a markdown file that communicates essential information about your project. It tells others what the project is about, the project’s license, how others can contribute to the project, etc. I have seen many people putting tremendous effort into their projects but failing to create decent READMEs. If you are one of them, there is some good news in the form of a project called [<strong>readme.so](https://readme.so/).</strong></p>

<p>A good soul has just put an end to writing READMEs manually. <a href="https://twitter.com/katherinecodes">Katherine Peterson</a> recently created a simple editor allowing you to create and customize your project’s readme quickly.</p>

<iframe src="https://medium.com/media/c1ab59be4e3029a30adae1cf3dd6577a" frameborder="0"></iframe>

<p>The editor is pretty intuitive. You only need to click on a section to edit the content, and the section gets added to your readme. Choose the ones you like from an extensive collection. You can also move the sections depending upon the location where you want them on the page. Once you have all things in place, go ahead and copy the content or download the file and add it to your existing project.</p>

<table>
  <tbody>
    <tr>
      <td>![Generate automatic READMEs with readme.so</td>
      <td>Image by Author](https://cdn-images-1.medium.com/max/3126/1*Le7xvk0HTxsGR-_xb6eNvA.gif)</td>
    </tr>
  </tbody>
</table>

<h2 id="push-your-code-to-github">Push your code to Github</h2>

<table>
  <tbody>
    <tr>
      <td>![<a href="https://thenounproject.com/search/?q=Github&amp;i=2346914">Icon by @NounProject</a></td>
      <td>CC: Creative Commons](https://cdn-images-1.medium.com/max/2000/1*7cBYwVhMG_NSHLXifrkmeg.png)</td>
    </tr>
  </tbody>
</table>

<p>We are almost done. The only thing left is to push the code to Github(or any version control platform of your choice). You can do that easily via Git. Here is a handy cheat sheet containing the <a href="https://education.github.com/git-cheat-sheet-education.pdf">most important and commonly used Git commands for easy reference.</a></p>

<iframe src="https://medium.com/media/58585761cded8c233f1568e936719f27" frameborder="0"></iframe>

<p>Alternatively, if you use <a href="https://code.visualstudio.com/">Visual Studio Code</a>(VS Code), like me, it is already taken care of. VS Code makes it possible to publish any project directly to GitHub without having to create a repository first. VS Code will create the repository for you and control whether or not it should be public or private. The only thing required from your side is to provide authentication to GitHub through VS Code.</p>

<table>
  <tbody>
    <tr>
      <td>![Pushing Code to Github via Visual Studio Code</td>
      <td>Image by Author](https://cdn-images-1.medium.com/max/3588/1*XCJ5_8uE1n8B8jf3iUWRAw.gif)</td>
    </tr>
  </tbody>
</table>

<p>That is all you need to set up a robust and structured project base. All the above steps have been summarized in the following video in case you want to look at all the steps in sync.</p>

<iframe src="https://medium.com/media/482da1aaaf65139b92d6f68f8b29b328" frameborder="0"></iframe>

<h2 id="conclusion">Conclusion</h2>

<p>Creating structured and reproducible projects might seem difficult in the beginning but offer advantages in the long run. In this article, we looked at three useful tools that can help us in this task. While <strong>cookiecutter data science</strong> gives a clean project template, <strong>readme.so</strong> automatically populates a readme file. Finally, the VS Code can help us push the project onto the web for source control and collaboration. This creates the necessary foundation for a good data science project. Now you can begin working on your data and derive insights from it to be shared with various stakeholders.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="parulnith/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20science/2021/06/07/Automate-your-data-science-project-structure-in-three-easy-steps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts on Machine Learning &amp; Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/parulnith" title="parulnith"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/parulpandeyindia" title="parulpandeyindia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pandeyparul" title="pandeyparul"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
