<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What it takes to become a World No 1 on Kaggle | Breaking the Jargons</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What it takes to become a World No 1 on Kaggle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In conversation with Guanshuo Xu - A Data Scientist, Kaggle Competitions Grandmaster(Rank 1), and a Ph.D. in Electrical Engineering." />
<meta property="og:description" content="In conversation with Guanshuo Xu - A Data Scientist, Kaggle Competitions Grandmaster(Rank 1), and a Ph.D. in Electrical Engineering." />
<link rel="canonical" href="https://parulnith.github.io/blog/kaggle/2021/05/03/What-it-takes-to-become-a-World-No-1-on-Kaggle.html" />
<meta property="og:url" content="https://parulnith.github.io/blog/kaggle/2021/05/03/What-it-takes-to-become-a-World-No-1-on-Kaggle.html" />
<meta property="og:site_name" content="Breaking the Jargons" />
<meta property="og:image" content="https://parulnith.github.io/blog/images/2021-05-03-What%20it%20takes%20to%20become%20a%20World%20No%201%20on%20Kaggle/0.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://parulnith.github.io/blog/kaggle/2021/05/03/What-it-takes-to-become-a-World-No-1-on-Kaggle.html","@type":"BlogPosting","headline":"What it takes to become a World No 1 on Kaggle","dateModified":"2021-05-03T00:00:00-05:00","datePublished":"2021-05-03T00:00:00-05:00","image":"https://parulnith.github.io/blog/images/2021-05-03-What%20it%20takes%20to%20become%20a%20World%20No%201%20on%20Kaggle/0.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://parulnith.github.io/blog/kaggle/2021/05/03/What-it-takes-to-become-a-World-No-1-on-Kaggle.html"},"description":"In conversation with Guanshuo Xu - A Data Scientist, Kaggle Competitions Grandmaster(Rank 1), and a Ph.D. in Electrical Engineering.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://parulnith.github.io/blog/feed.xml" title="Breaking the Jargons" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Breaking the Jargons</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What it takes to become a World No 1 on Kaggle</h1><p class="page-description">In conversation with Guanshuo Xu - A Data Scientist, Kaggle Competitions Grandmaster(Rank 1), and a Ph.D. in Electrical Engineering.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Kaggle">Kaggle</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This blog was originally published at <a href="https://www.h2o.ai/blog/what-it-takes-to-become-a-world-no-1-on-kaggle/">H2O.ai blog</a></em></p>

<p><img src="https://cdn-images-1.medium.com/max/3200/1*r4WH96j4QN3PxFygPByYkA.png" alt="Alt Text" /></p>

<p>In this series of interviews, I present the stories of established Data Scientists and Kaggle Grandmasters at <a href="https://www.h2o.ai/">H2O.ai</a>, who share their journey, inspirations, and accomplishments. The intention behind these interviews is to motivate and encourage others who want to understand what it takes to be a Kaggle Grandmaster.</p>

<p>In this article, I shall be sharing my interaction with Guanshuo Xu. He is a <strong>Kaggle Competitions Grandmaster</strong> and a <strong>Data Scientist</strong> at <a href="https://www.h2o.ai/">H2O.ai</a>. Guanshuo obtained his Ph.D. in Electrical &amp; Electronics Engineering at the <a href="https://www.linkedin.com/school/njit/">New Jersey Institute of Technology</a>, focusing on machine learning-based image forensics and steganalysis.</p>

<p>Guanshuo is a man of many accomplishments. His methods for real-world image tampering detection and localization won second place in the <a href="http://www.grip.unina.it/images/wifs2013/Ranking_Phase1.pdf">First IEEE Image Forensics Challenge</a>. His architectural design of deep neural networks outperformed traditional feature-based methods for the first time in image steganalysis. More recently, Guanshuo also achieved the world rank #1 in the competition’s tier on Kaggle with a win in the <a href="https://www.kaggle.com/c/alaska2-image-steganalysis">Alaska2 Image Steganalysis</a> and <a href="https://www.kaggle.com/c/rsna-str-pulmonary-embolism-detection">RSNA STR Pulmonary Embolism Detection competitions.</a></p>
<blockquote>
  <p><em>Here is also a <a href="https://www.youtube.com/watch?v=lkUhibNLMNk">link</a> to Guanshuo’s interview at <strong>CTDS.show</strong> where he discusses his achievements on Kaggle.</em></p>
</blockquote>

<p><em>In this interview, we shall know more about his academic background, passion for Kaggle, and his journey to the number one title. Here is an excerpt from my conversation with Guanshuo:</em></p>

<hr />

<p><strong>You have a background in Ph.D. in Electrical Engineering. Did it somehow influence your decision to take up Machine Learning as a career?</strong></p>

<p><em>Guanshuo</em>: Yes, my doctoral research used machine learning techniques to solve problems like image tampering detection and hidden data detection. For example, my last Ph.D. research project was to use deep neural nets on image steganalysis. So my education and research are directly related to machine learning. Hence, machine learning was a natural choice of career for me.</p>

<hr />

<p><strong>How did your tryst with Kaggle begin, and what kept you motivated throughout your grandmaster’s journey?</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*ZYeY6_LI2lqvazbBbo0g2g.png" alt="Alt text" />
<sub><a href="https://www.kaggle.com/wowfattie/competitions">Guanshuo’s Kaggle Profile</a></sub></p>

<p><em>Guanshuo</em>: From the time I discovered kaggle, I have been addicted to it. Some of the motivating factors for continuous competing on Kaggle would be the combined satisfaction of winning competitions and prize money, learning new techniques, widening and deepening my understanding of machine learning, and building surprisingly effective models.</p>

<hr />

<p><strong>How does it feel to be World No 1 in Competitions? Does that bring in an extra amount of pressure while competing?</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*2WvRn4wGUVUsRz9GncpSQQ.png" alt="Alt Text" /></p>

<p><sub>The top 5 Kagglers in the Competition’s category as on date | Source: <a href="https://www.kaggle.com/rankings">Kaggle’s website</a></sub></p>

<p><em>Guanshuo</em>: Honestly speaking, there is a lot more pressure to maintain the number one rank than achieve it. This is because it requires “smoother” performance. Sometimes I have to participate in more competitions simultaneously than I used to participate in before.</p>

<p><strong>How do you typically approach a Kaggle problem?</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*aVpsNQ44W5wtuObaoFdnoQ.png" alt="Alt Text" />
<sub><a href="https://www.kaggle.com/wowfattie/competitions">A glimpse of Gunashuo’s wins on Kaggle</a></sub></p>

<p><em>Guanshuo</em>: My approach varies based on the type of problem and the goal of the competition. Nowadays, what I often do is spend days or even weeks on understanding the data and the problem and thinking of a solution which includes, for instance, guessing the distribution of the private test data, proper validation scheme, detailed modeling steps, etc. Once I have a decent picture of the overall approach, I start coding and modeling. This process helps me to gain more understanding and make corrections or adjustments, if necessary, to the overall approach.</p>

<hr />

<p><strong>Could you give us a sneak peek into your toolkit like a favorite programming language, IDE, Algorithms, etc</strong></p>

<p><em>Guanshuo</em>: As far as my toolkit is concerned, I mostly use gedit, Python, and Pytorch for deep learning.</p>

<hr />

<p><strong>The Data Science domain is rapidly evolving. How do you manage to keep up with all the latest developments?</strong></p>

<p><em>Guanshuo</em>: I get to know about most of the new stuff and technologies through Kaggle, my colleagues, or even by mere googling. As far as new developments in machine learning are concerned, it depends on the actual needs. I tend to filter out anything not instantly helpful and maybe keep an eye on the potentially exciting stuff. Then I get back to it as and when needed.</p>

<hr />

<p><strong>A word of advice for the Data Science aspirants who have just started or wish to start their Data Science journey?</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*F-o-aTY6wHb3YZwFy7Cq5A.jpeg" alt="Alt Text" /></p>

<p><em>Guanshuo</em>: It basically depends on each person’s background and interests. However, finding a suitable platform to learn and develop skills can make things much easier in general. Additionally, taking part in Kaggle competitions can prove to be an additional helpful resource.</p>

<p>To achieve a world no 1 rank is no mean feat, and Guanshuo’s relentless attitude and hard work deserve all the credit. A peek into his various winning solutions on Kaggle showcases his structured approach, which is an essential element to be inculcated for problem-solving.</p>

<hr />

<h2 id="read-other-interviews-in-this-series">Read other interviews in this series:</h2>

<ul>
  <li>
    <p><a href="https://towardsdatascience.com/a-data-scientists-journey-from-sudoku-to-kaggle-120876b7fa33">Rohan Rao: A Data Scientist’s journey from Sudoku to Kaggle</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/the-data-scientist-who-rules-the-data-science-for-good-competitions-on-kaggle-ab436595a29f">Shivam Bansal: The Data Scientist who rules the ‘Data Science for Good’ competitions on Kaggle.</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/meet-yauhen-the-first-and-the-only-kaggle-grandmaster-from-belarus-ee6ae3c86c65">Meet Yauhen: The first and the only Kaggle Grandmaster from Belarus.</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/how-a-passion-for-numbers-turned-this-mechanical-engineer-into-a-kaggle-grandmaster-8b1ae218afc">Sudalai Rajkumar: How a passion for numbers turned this Mechanical Engineer into a Kaggle Grandmaster</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/the-inspiring-journey-of-the-beluga-of-kaggle-world-5409e740a21b?sk=a500e2014feb175eae520931ff43b419">Gabor Fodor: The inspiring journey of the ‘Beluga’ of Kaggle World 🐋</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/meet-the-data-scientist-who-just-cannot-stop-winning-on-kaggle-dfc0e6fe88f8?sk=bd58ca871ab26ab13917b338020c4a0c">Meet the Data Scientist who just cannot stop winning on Kaggle</a></p>
  </li>
  <li>
    <p><a href="https://towardsdatascience.com/learning-from-others-is-imperative-to-success-on-kaggle-says-this-turkish-grandmaster-d8b5bf28ac87?sk=940c646515035c18aca050bab1469364">Learning from others is imperative to success on Kaggle says this Turkish GrandMaster</a></p>
  </li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="parulnith/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/kaggle/2021/05/03/What-it-takes-to-become-a-World-No-1-on-Kaggle.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Posts on Machine Learning &amp; Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/parulnith" title="parulnith"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/parulpandeyindia" title="parulpandeyindia"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/pandeyparul" title="pandeyparul"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
